server {
  listen 80;
  server_name sparta.hmifitb.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name sparta.hmifitb.com;

  ssl_certificate /etc/nginx/ssl/sparta.hmifitb.com.chain.crt;
  ssl_certificate_key /etc/nginx/ssl/sparta.hmifitb.com.pem;

  location / {
    proxy_pass http://10.130.41.79:3000;
  }
}
